/* Base Styles */
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333; 
    width:85%;
  /*  font-family: cursive;*/
  zoom:0.7;
 
}
html{
    margin:auto;
    scroll-behavior:smooth;
 
  
}
a {
    text-decoration: none;
    color: inherit;
}

/* Header Styles */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header .company-info h1 {
    margin: 0;
    font-size: 1.5rem;
}

.header .company-info p {
    margin: 0;
    font-size: 0.875rem;
    color: #ddd;
}
.header-nav {
    position:relative;
    left:118%;
    top:-40px;
    display: flex;
    gap: 30px;
    
}

.logo,.name,.slogan{
position: relative;
left: 28px;
}
/* Footer Styles */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-size: 0.875rem;
}

/*Logo Styles 
.logo {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: rgb(123,0,77);
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    border: 4px solid purple;
    border-radius: 13px;
}

.logo-background {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(123,0,77);
    border: 3px solid yellow;
    border-radius: 13px;
    clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 1.875rem;
    font-family: 'Arial', sans-serif;
    color: white;
    font-weight: bold;
}*/
.logo img{
  width:110px;
  height:96px;
  border:none;
  background-color:#333;
  position: relative;
  left:3px;
  top:-3px;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 80px; /* Adjust based on header height */
    left: -250px; /* Hide the sidebar off the screen */
    width: 250px;
    height: 100%;
    background-color: #333;
    overflow: hidden;
    transition: left 0.3s; /* Slide effect */
    z-index: 999;
}

.sidebar.visible {
    left: 0; /* Show the sidebar */
}

.toggle-btn {
    display: none;
    color: yellow;
    background-color: #333;
    font-size: 2.25rem;
    width: 60px;
    padding: 10px;
    cursor: pointer;
border:none;
    text-align: center;
    z-index: 1001; /* Ensure it is above other elements */
    position: fixed;
    top: 15px;
    left: 20px;
}

.toggle-btn:hover{
color: white;

}
.sidebar nav a {
    display: block;
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-size: 1rem;
}

.sidebar nav a:hover {
    background-color: #575757;
}



/* Content Styles */
.content {
    margin-left: 20px;
    padding: 80px 20px;
    transition: margin-left 0.3s;
    position: relative;
    /*left:100px;*/
  
}

.content.shifted {
    margin-left: 270px;
}

/* Hero Section Styles */
.hero {
width: 100%;
    height: 370px;
    color: black;
    margin-bottom: 40px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 40px 20px;
}

.mySlides{
display:none;
    
}
.mySlides img{
    width: 100%;
    height: 370px;
}

.fade{
animation-name:fade;
animation-duration:1.5s;
}

@keyframes fade{
from{opacity:.4}
to{opacity:1}
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
    color: black;
}

.cta-button {
    background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);
    color: yellow;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    position: relative;
    top:-100px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.5s, color 0.5s;
    transition: transform 0.5s ease;
}

.cta-button:hover {
    background:yellow;
    color: rgb(123,0,88);
    transform: scale(1.15);
}

#nav-image{
display:grid;
    position:relative;
    grid-template-columns: 320px 320px; ; 
  grid-template-rows: 320px 320px;
 grid-column-gap: 15px;
 grid-row-gap: 15px;
animation: slideIn 0.5s ease-in-out;

}
#int, #ext{
width:320px;
height:320px;
   /* border-radius: 10px;*/
    justify-content:center;
align-items: center;
position:relative;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.5s ease;
}

#nav-image h3{
    background-color:rgb(123,0,88) ;
    color:white;
    position: relative;
    top:-250px;
    width:200px;
    text-align: center;
    border:2px yellow solid;
    border-radius:10px;
}
#text{
    width:655px;
    height:340px;
   /* border-radius: 10px;*/
    transition: transform 0.5s ease;
}
@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

.bucket{
  position:relative;
  top:-1400px;
  left:500px;
  
  
}
.bucket img{
  position:fixed;
  width:1000px;
  height:1500px;
  
}
/* About Us Section Styles */
.about-us, #welcome {
    padding: 40px 20px;
    text-align: center;
  /*  background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);
    color: white;
    border: 3.5px solid yellow;
  /*  width:87%;
    border-radius: 13px;*/
    margin-top: 20px;
    margin-bottom: 40px;
    animation: slideIn 0.8s ease-in-out;
    background-color:#f4f4f9;
    color:#333;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
   /* color: yellow;*/
}

.about-us h3 {
   /* color: yellow;*/
    font-size: 2rem;
   
}


#about {
    display: none;
}

.about-content {
    text-align: left;
max-width: 800px;
    margin: 0 auto;
    padding: 15px;
}

#background-para, #vision-para, #goals-para, #welcome p {
    display: block;
   /* background-color: #333;*/
    padding: 40px;
    font-size: 1rem;
    font-style: italic;
    border: none;
    border-radius: 10px;
   /* color: #ddd;*/
    margin-bottom: 20px;
    background-color: rgb(123,0,88) ;
    color: yellow;
  font-weight:456px;
animation: slideIn 1.07s ease-in-out;
filter: grayscale(13%);
}


.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Ensure products wrap on small screens */
}

#interior, #exterior, #texture{
 padding: 50px 20px;
    text-align: center;
  /*  background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);
    color: white;
    border: 3.5px solid yellow;*/
    display: flex;
    margin-bottom: 50px;
    /*border-radius: 13px;*/
/*width:100%;*/
align-items: center;
flex-direction: column;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
/*animation*/
/*position: absolute;*/
background-color:#f4f4f9;
color: #333;
  animation: slideIn 0.5s ease-in-out;

}
#interior img,#exterior img,#texture img{
    width:320px;
    height:400px;
    align-content: left;
    position:relative;
    left:-0px;
    top:50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
animation: slideIn 1.37s ease-in-out;

}

#interior div, #exterior div, #texture div{
display:flex;
flex-direction: column;
padding:2px;
animation: slideIn 1.4s ease-in-out;
}
#interior p, #exterior p, #texture p{
width: 35%;
position: relative;
top:-270px;
left:350px;
/*background-color:#333;*/
padding:15px;
font-style: italic;
border-radius:10px;
background-color: rgb(123,0,88) ;
    color: yellow;
    padding: 10px 20px;
    border: none;
    animation: slideIn 1.27s ease-in-out;
    filter: grayscale(13%);
}
#interior img:hover, #exterior img:hover, #texture img:hover{
transform: scale(1.1);
}
/*#interior h3,#exterior h3, #texture h3{
color: yellow;
}*/

@keyframes slideInFromBottom {
from { 
    bottom: -100%; 
    transform: translateY(100%); 
  }
  to { 
    bottom: 50%; 
    transform: translateY(-50%); 
  }
  to{
      bottom: 0%;
      transform:translateY(0%);
  }
}


.product-item {
    border: none;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
   /* background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s, color 0.3s;
transition: transform 0.5s ease;
background-color: #f4f4f9 ;
    color: #333;
}

.interior  {
    animation: slideIn 1.42s ease-in-out;
}
.exterior{
    animation: slideIn 1.22s ease-in-out;
}
.texture{
    animation: slideIn 1.62s ease-in-out;
}
.product-item:hover, .project:hover{
/*background: yellow;
color: rgb(123,0,88);*/
transform: scale(1.1);
}
.product-item img {
    width: 100%;
    border-radius: 5px;
}

/* Finished Projects Section Styles */
.finished-projects,.featured-products {
    padding: 50px 20px;
    text-align: center;
   /* background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);
    color: white;
    border: 3.5px solid yellow;*/
    display: none;
    margin-bottom: 50px;
    border-radius: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.8s ease-in-out;
    background-color:#f4f4f9;
    color:#333;
}


.finished-projects h2 {
    font-size: 2.5rem;
   /* color: yellow;*/
    margin-bottom: 30px;
}

.project-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Ensure projects wrap on small screens */
}

.project {
    border: none;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
   /* background-color: rgb(123,0,88);*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
    background-color: #f4f4f9;
    color: #333;
}
.project p{
  font-size:18px;
  
}
.one{
    animation: slideIn 1.82s ease-in-out;
} 
.two, #background-para, #int{
    animation: slideIn 1.62s ease-in-out;
}
.three, #vision-para, #ext{
    animation: slideIn 1.42s ease-in-out;
}
.four, #goals-para, #text{
    animation: slideIn 1.22s ease-in-out;
}
.project img {
    width: 100%;
    border-radius: 5px;
}

/* Contact Form Styles */
.contact-form {
    padding: 50px 20px;
    text-align: center;
  /*  background: linear-gradient(to right, rgb(123,0,88) 0%, rgb(140,0,90) 100%);
    color: white;
    border: 3.5px solid yellow;
    border-radius: 13px;
    position:relative;*/
  background-color:#f4f4f9;
  
}

.contact-form form {
    display: inline-block;
    text-align: left;
    max-width: 500px;
    width: 100%;
  
}


.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button, #back-to-featured,#back-to-featured2,#back-to-featured3 {
    background-color: rgb(123,0,88) ;
    color: yellow;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    transition: transform 0.5s ease;
}

.contact-form button:hover,#back-to-featured:hover, #back-to-featured2:hover, #back-to-featured3:hover  {
    background-color: yellow;
    color: rgb(123,0,88);
    transform: scale(1.1) ;
    filter: drop-shadow(2px 2px yellow);
   
  
}

#contactForm {
    display: none;
    
}

/* Icon Styles */
.iconwa, .iconfb, .location, #phone{
    font-size: 2.5rem;
    text-decoration: none;
    /*background-color: white;*/
    border: none;
overflow: hidden;
    padding: 0px;
margin:none;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.iconwa {
    color: #25D366;
}

.iconfb {
    color: #4267B2;
}

.iconwa:hover, .iconfb:hover {
    color: #fff;
}


/* Media Query for smaller screens */
@media(max-width: 768px) and (orientation: portrait)  {
   /*body{
       zoom: 0.75;
   }*/
   .header{
     top:-20px;
     height:13vh;
   }
   
   .header-nav{
       display:none;
     /*  position:relative;
       left:10%;
       top:7px;*/
   }
    .sidebar {
        top: 0;
        height: 100%;
        width: 250px;
    }

    .toggle-btn {
        top: 5px;
        left: 15px;
        display:block;
    }

    .content {
        margin-left: 0;
        padding: 60px 20px;
    }
    .hero {
width: 125%;
padding: none;
height: 30vh;

}

 .mySlides img{
    width: 96.98%;
    position:relative;
    left: -10px;
    margin: none;
    height:35.77vh;
}
.mySlides {
    width:112.8%;
}

.logo,.name,.slogan{
position: relative;
left: 108px;
top:-2px;
padding:2px;
}
.logo img{
  width:120px;
  height:100px;
  position: relative;
  top:6px;
  left:7px;
}
    .content.shifted {
        margin-left: 0;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
#home-toggle{
margin-top:100px;
}

#interior div, #exterior div, #texture div{
    display:flex;
flex-direction: column;

}
#interior, #exterior, #texture{

    width:125%;
}
#interior p, #exterior p, #texture p{
position:relative;
left:80px;
top:-40px;
width:58%;
min-height:107px;
font-size:12px;
border-radius:10px;
text-align: center;
transform: translateX(70px);
animation: slideIn 0.227s ease-in-out;
}

#interior img,#exterior img,#texture img{
    min-width:170px;
    min-height:170px;
    position:relative;
    top:0px;
    left:-20px;

}
#interior img:hover, #exterior img:hover, #texture img:hover{
    z-index:999;

}

#nav-image{
    display:block;
  width:10%;
}

#nav-image h3{
    top:-150px;
    width:160px;
}
#int, #ext, #text{
    width:320px;
height:320px;

}
    .about-us h2 {
        font-size: 2rem;
    }

    .featured-products h2, .finished-projects h2 {
        font-size: 2rem;
    }
    .featured-products, .finished-projects,  .product-item, .project,
    .contact-form, .about-us{
        width:125%;
    }
   
.interior, #background-para  {
    animation: slideIn 1.62s ease-in-out;
}
.exterior, #vision-para{
    animation: slideIn 1.42s ease-in-out;
}
.texture, #goals-para{
    animation: slideIn 1.22s ease-in-out;
}

}
/*@media screen and (orientation: landscape) {
  #nav-image{
    display: grid;
  }
  /*.header-nav{
       display:flex;
       position:relative;
       left:137%;
       top:7px;
   }
   
   #text{
     width:320px;
   }
}*/